{
    "name": "boris-portfolio",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@11.20.0",
    "scripts": {
        "dev": "next dev --webpack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "test:e2e:install": "playwright install --with-deps chromium",
        "install:latest": "bash scripts/install-latest.sh",
        "prepare": "husky || true"
    },
    "dependencies": {
        "@hookform/resolvers": "latest",
        "@supabase/ssr": "^0.12.4",
        "@supabase/supabase-js": "^2.112.3",
        "clsx": "latest",
        "framer-motion": "latest",
        "gray-matter": "latest",
        "lucide-react": "latest",
        "next": "16.3.1",
        "next-mdx-remote": "latest",
        "next-themes": "latest",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-hook-form": "latest",
        "reading-time": "latest",
        "resend": "latest",
        "tailwind-merge": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@playwright/test": "1.62.1",
        "@tailwindcss/postcss": "4.3.3",
        "@testing-library/jest-dom": "latest",
        "@testing-library/react": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "@vitejs/plugin-react": "latest",
        "autoprefixer": "latest",
        "eslint": "10.8.1",
        "eslint-config-next": "latest",
        "husky": "latest",
        "jsdom": "latest",
        "lint-staged": "latest",
        "postcss": "latest",
        "prettier": "latest",
        "prettier-plugin-tailwindcss": "latest",
        "tailwindcss": "4.3.3",
        "typescript": "6.0.3",
        "vitest": "4.1.10"
    }
}
